image: registry.gitlab.com/yannickulrich/cv:builder

stages:
  - build

pages:
  stage: build
  script:
    - python3 build.py
    - latex output.tex
    - dvips output.dvi
    - pdflatex output.tex
    - pdflatex list-of-publications.tex
    - mkdir public
    - cp output.pdf public/cv.pdf
    - cp output.ps public/cv.ps
    - cp output.html public/index.html
    - cp list-of-publications.pdf public/list-of-publications.pdf
    - cp -R talks/ public/
  artifacts:
    paths:
      - public/
    when: on_success
    expire_in: 1 day
